<html>
<head>
     <title>Barber shop website design</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width =device-width, initial-scale =1"
      
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">
<body>
<section id="banner">
    <img src="images/logo.png" class="logo">
    <div class="banner-text">
        <h1>
            Hair Studio
        </h1>
        <p>Style your hair is style your life</p>
        <div
            class="banner-btn">
            <a href="#"><span></span>Find Out</a>
            <a href="#"><span></span>Read More</a>
        </div>
    </div>
</section>
<div id="sideNav">
    <nav>
        <ul>
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">FEATURES</a>
            </li>
            <li>
                <a href="#">SERVICES</a>
            </li>
            <li>
                <a href="#">TESTIMONIALS</a>
            </li>
            <li>
                <a href="#">MEET US</a>
            </li>
        </ul>
    </nav>
</div>
<div id="menuBtn">
    <img src="images/menu.png" id="menu">
</div>
<script> 
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")

sideNav.style.right = "-250px";

menuBtn.oneclick=function(){
    if(sideNav.style.right == "-250px"){
        sideNav.style.right = "0";
       
    }
    else{
        sideNav.style.right = "-250px";
       
    }
}
</script>
</body>
</html>