<html>
    <head>
        <title>Barber Shop Website </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width = device-width,initial-scale=1">   
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Shippori+Mincho+B1:wght@700&display=swap" rel="stylesheet">
        
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    </head>
    <body><section id="banner">
        <img src="logo.png" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your hair Is Style Your Life</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id ="sideNav">
        <nav>
        <ul>
            <li>
                <a href="#banner">HOME</a>
            </li>
            <li>
                <a href="#feature">FEATURES</a>
            </li>
            <li>
                <a href="#service">SERVICES</a>
            </li>
            <li>
                <a href="#testimonial">TESIMONIALS</a>
            </li>
            <li>
                <a href="#footer">MEET US</a>
            </li>
        </ul>

        </nav>
    </div>
    <div id="menuBtn">
        <img src="menu.png" id="menu">
    </div>
    <!--features-->
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us
                
            </h1>
        </div>
        <div class="feature-box">
            <div class="features">
              <h1 >Experienced Staff</h1> 
              <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-shield" ></i>
                </div>
                <div class="feature-text">
                    <p>Il ne faut pas attendre d’être parfait pour commencer quelque chose de bien." - l'Abbé Pierre.</p>
                </div>   
              </div>
              <h1 >Pre Booking Online</h1> 
              <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-check-square-o" ></i>
                </div>
                <div class="feature-text">
                    <p>Il ne faut pas attendre d’être parfait pour commencer quelque chose de bien." - l'Abbé Pierre.</p>
                </div>   
              </div>
              <h1 >Affordable Cost</h1> 
              <div class="features-desc">
                <div class="feature-icon">
                    <i class="fa fa-inr" ></i>
                </div>
                <div class="feature-text">
                    <p>Il ne faut pas attendre d’être parfait pour commencer quelque chose de bien." - l'Abbé Pierre.</p>
                </div>   
              </div>
           
           
           
            </div>
            <div class="features-img">
                <img src="barber-man.jpg">
            </div>
        </div>
    </section>
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better
                
            </h1>
        </div>
        <div class="service-box">
            <div class="single-service">
               <img src="pic-1.jpg"> 
               <div class="overlay"></div>
               <div class="service-desc">
                   <h3>Hair Styling</h3>
                   <hr><p>This is test under description of barber foundation</p>
               </div>
            </div>

            <div class="single-service">
                <img src="pic-2.jpg"> 
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Beard Trim</h3>
                    <hr><p>This is test under description of barber foundation</p>
                </div>
            </div>
            <div class="single-service"><img src="pic-3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr><p>This is test under description of barber foundation</p>
                </div> </div>
            
            <div class="single-service"><img src="pic-4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shampoo</h3>
                    <hr><p>This is test under description of barber foundation</p>
                </div> </div>
        </div>

    </section>
    <!--Testimonial-->
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIAL</p>
            <h1>What Our Clients Says
                
            </h1></div>
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                        <img src="img-1.jpg">
                        <div class="user-info">
                            <h4>ADITYA  <i class="fa fa-twitter" ></i></h4>
                            <small>@rana</small>
                        </div>
                    </div>
                    <p>El amor es como el agua que no se seca.La lengua no tiene hueso, pero corta lo más grueso. </p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="img-2.jpg">
                        <div class="user-info">
                            <h4> PREETI <i class="fa fa-twitter" ></i></h4>
                            <small>@ranapreeti345</small>
                        </div>
                    </div>
                    <p>رَجَ الوردُ من حَوْضِهِ لمُلاقاتها،
                        كانتِ الشَّمسُ عُريانةً
                        في الخريفِ، سِوَى خَيْطِ غيمٍ على خَصْرها.
                        هكذا يُولَدُ الحبُّ
                        في القريةِ التي جئتُ مِنهااحذر عدوك مرة وصديقك ألف مرة فإن انقلب الصديق فهو أعلم بالمضرةإذا قصرت يدك عن المكافأة فليصل لسانك بالشكرأشد الفاقة عدم العقل </p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="img-3.jpg">
                        <div class="user-info">
                            <h4>ROHAN <i class="fa fa-twitter" ></i></h4>
                            <small>rohanji345</small>
                        </div>
                    </div>
                    <p>Quem vê cara não vê coração.Quem não arrisca não petisca.Aqui se faz, aqui se paga.Quem não arrisca não petisca.Aqui se faz, aqui se paga.A mentira tem pernas curtas. </p>
                </div>
            </div>
       

    </section>
    <!--footer-->

    <section id="footer">
        <img src="footer-img.png" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>VISIT SHOP TODAY
                
            </h1></div>
            <div class="footer-row">
                <div class="footer-left">
                    <h1>Opening Hours</h1>
                    
                    <p><i class="fa fa-clock-o" ></i>Monday to Friday - 9am to 9pm</p>
                    <p><i class="fa fa-clock-o" ></i>Saturday and Sunday - 8am to 11pm</p>
                </div>
                <div class="footer-right">
                    <h1>Get In Touch</h1>
                    <p>Sector - 16C, Dwarka, New Delhi - 110078 (India)<i class="fa fa-map-marker"></i></p>
                    <p> ggsipu.pr@rediffmail.com, pro@ipu.ac.in<i class="fa fa-paper-plane" ></i></p>
                    <p> +91-11-25302170, Fax: +91-11- 25302111<i class="fa fa-phone" ></i></p>
                </div>
            </div>
            <div class="social-links">
                <i class="fa fa-facebook" ></i>
                <i class="fa fa-instagram" ></i>
                <i class="fa fa-twitter" ></i>
                <i class="fa fa-youtube-play" ></i>
                <p>Copyright© Salon Wensite</p>

            </div>
    </section>

      <script>
          var menuBtn = document.getElementById("menuBtn")
          var sideNav = document.getElementById("sideNav")
          var menu = document.getElementById("menu")
          menuBtn.onclick = function(){
              if(sideNav.style.right == "-250px"){
                  sideNav.style.right = "0";
                  menu.src="close.png";
              }
              else{
                sideNav.style.right="-250px";
                menu.src="menu.png";
              }
          }
          var scroll = new SmoothScroll('a[href*="#"]', {
	      speed: 1000,
	      speedAsDuration: true
            });
      </script> 
    </body>
</html>