<html>
    <head>
        <title>Demo Photos Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="hero">
           <nav>
               <img src="logo.png" class="logo">
               <ul>
                   <li> <a href="">Discover</a></li>
                   <li> <a href="">Login</a></li>
                   <li> <a href="">Join</a></li>
               </ul>
               <a href="" class="upload-btn">Upload</a>
           </nav> 
           <div class="content">
               <h1>Royal Brand photos of Cloths </h1>
               <input type="text" placeholder="Search free HD photos">
               <p> Popular: <a href="">Food</a>, <a href="">Travel</a>, <a href="">Photography</a>, <a href="">Nature</a>, <a href="">Mountain</a>, <a href="">Travel</a></p>
            </div>
        </div>
        <div class="gallery">
            <h2> Free Stock Photos</h2>
           <div class="masonary">
               <div class="m-block"><img src="pic1.png"> </div>
               <div class="m-block"><img src="pic2.png"> </div>
               <div class="m-block"><img src="pic3.png"> </div>
               <div class="m-block"><img src="pic4.png"> </div>
               <div class="m-block"><img src="pic5.png"> </div>
               <div class="m-block"><img src="pic6.png"> </div>
               <div class="m-block"><img src="pic7.png"> </div>
               <div class="m-block"><img src="pic8.png"> </div>
               <div class="m-block"><img src="pic9.png"> </div>
               <div class="m-block"><img src="pic10.png"> </div>
           </div>
        </div>
        <a href="" class="explore-btn">Explore More</a>
    </div>
    <div class="customers">
        <h2>Our Customers</h2>
        <div class="customers-row">
           <div class="customers-col">
               <img src="walmart.png">
           </div>
           <div class="customers-col">
            <img src="adobe.png">
        </div>
        <div class="customers-col">
            <img src="microsoft.png">
        </div>
        <div class="customers-col">
            <img src="facebook.png">
        </div>
        </div>
    </div>
    <div class="about">
        <h2>About ImPics</h2>
        <p>Your favorite spot for premium quality photo goodies and stationery.</p>
    </div>
    <div class="copyright">
        <p>Copyright © 2021,ImPics Pvt Ltd</p>
    </div>
    </body>
</html>