

<!DOCTYPE html>

<html>

 

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width">
  
  <title>Table Demo</title>
  <img src="tt.png" alt="paris" width="500" height="400" class="center">

 <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
 

  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

 

<body>

  <table class="table table-hover table-primary table-bordered">

    <thead class="table-danger">

      <th> Table Demo With Hover</th>

     <th />

     <th />

    </thead>

    <tbody>

      <tr>

       <th scope="col">No. </th>

       <th scope="col">Drink</th>

       <th scope="col">Price</th>

     </tr>

     <tr>

       <td scope="row">#1</td>

       <td>Bhang Lassi</td>

       <td>$3.25</td>

     </tr>

     <tr>

       <td scope="row">#2</td>

       <td>Juice</td>

       <td>$2.00</td>

     </tr>

     <tr>

       <td scope="row">#3</td>

       <td>Coffee</td>

       <td>$2.00</td>

     </tr>

     <tr>

       <td scope="row">#4</td>

       <td>Almond Shake</td>

       <td>$4.25</td>

     </tr>

 

    </tbody>

  </table>

 

 
 
</script></body>

 

</html>