<html>
    <head>
        <title>
            Salon Website
        </title>
        <link rel="stylesheet " href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo2.png"  class="logo">
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Info</a></li>
                    <li> <a href="#">Pricing</a></li>
                    <li> <a href="#">Contact</a></li>
                    <li> <a href="#">More</a></li>
                </ul>
            </div>

            <div class="content">
            <h1>
               Demo Model Website </h1>
                <p>Actual beauty starts from a good heart</p>
            <div>
                <button type="button"><span></span>Watch More</button>
                <button type="button"><span></span>Subscribe</button>
            </div>
            </div>
        </div>
    </body>
</html>