<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Hobbies and Favorites</h2>
    <ul>
        <li> Favorite Subj.- Art,History,English</li>
        <li> Favorite color-light blue</li>
        <li> Favorite food- Italian </li>
        <li> Favorite jelly bean flavor is sherbert lemon!  </li>
        <li>Favorite animal is cats</li>
        
        
    </ul>
</body>
</html>