<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCTION</title>
    <style>
        body{
            background-color: pink;
        }
        p{
            text-align: justify;
            font-weight: italic;
            font-family:Georgia, Times, "Times New Roman";
        }
        img {
            margin-left: 190px;
        }
    </style>
</head>
<body >
  <h1 style="text-align: center;">Emma Watson</h1> 
  <img height="300px" width= '300px' src="image.jpg" alt="Emma Watson">
  <p>Emma Watson is an English actress, model, and activist. She has won eight Teen Choice Awards, three MTV Movie Awards and has won and been nominated for various other awards throughout her career.
    Born in Paris and raised in Oxfordshire, Watson attended the Dragon School and trained in acting at the Oxford branch of Stagecoach Theatre Arts. As a child, she rose to stardom after landing her first professional acting role as Hermione Granger in the Harry Potter film series, having acted only in school plays previously. Watson also starred in the 2007 television adaptation of the novel Ballet Shoes and lent her voice to The Tale of Despereaux (2008). After the final Harry Potter film, she took on a supporting role in My Week with Marilyn (2011), before starring as a flirtatious, free-spirited student in The Perks of Being a Wallflower (2012) to critical success. Further acclaim came from portraying Alexis Neiers in Sofia Coppola's The Bling Ring (2013) and the titular character's adoptive daughter in the biblical epic Noah. That same year, Watson was honoured by the British Academy of Film and Television Arts, winning British Artist of the Year. She starred as Belle in the musical romantic fantasy Beauty and the Beast (2017), which ranks among the highest-grossing films of all time, and Meg March in the coming-of-age drama Little Women (2019), which was nominated for the Academy Award for Best Picture.</p> 
      <h2 style="text-align: center;">Career</h2>
      <p>
      Emma Charlotte Duerre Watson was born on 15 April 1990 in Paris, to English lawyers Chris Watson and Jacqueline Luesby.[3][7][8] Watson lived in Maisons-Laffitte near Paris until age five. Her parents divorced when she was young, and Watson moved to England to live with her mother in Oxfordshire while spending weekends at her father's house in London.[3][9] Watson has said she speaks some French, though "not as well" as she used to.[10] After moving to Oxford with her mother and brother, she attended the Dragon School, remaining there until 2003.[3] From age six, she wanted to become an actress,[11] and trained at the Oxford branch of Stagecoach Theatre Arts, a part-time theatre school where she studied singing, dancing, and acting.[12]

By age ten, Watson had performed in Stagecoach productions and school plays including Arthur: The Young Years and The Happy Prince,[13] but she had never acted professionally prior to the Harry Potter series. After the Dragon School, Watson moved on to Headington School, Oxford.[3] While on film sets, she and her castmates were tutored for up to five hours a day.[14] In June 2006, she took GCSE school examinations in ten subjects, achieving eight A* and two A grades. In May 2007, she took AS levels in English, Geography, Art, and History of Art. The following year, she dropped History of Art to pursue the three A levels, receiving an A grade in each subject.[3][15][16]

Watson took a gap year after finishing secondary school,[17] to film Harry Potter and the Deathly Hallows – Parts 1 & 2 beginning in February 2009,[18] but asserted that she intended to continue her studies[19] and later confirmed she had chosen Brown University in Providence, Rhode Island.[20] In March 2011, after 18 months at the university, Watson announced she was deferring her course for "a semester or two",[21] though she attended Worcester College, Oxford during the 2011–12 academic year as part of the Visiting Student Programme.[22][23] In a 2014 interview on The Ellen DeGeneres Show, Watson said just before graduation that it took five years to finish her degree instead of four because, owing to her acting work, she "ended up taking two full semesters off".[24] On 25 May, she graduated from Brown University with a bachelor's degree in English literature.[25]

      </p>
    </body>
</html>