<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
        </head>
        <body>
        
        <h2 style="text-align: center;">AWARDS / ACHIVEMENTS</h2>
        
        <table>
          <tr>
            <th>Year</th>
            <th>Award</th>
            <th>Category</th>
          </tr>
          <tr>
            <td>2002</td>
            <td>Best Debut</td>
            <td>Phoenix Film Critics Society</td>
          </tr>
          <tr>
            <td>2008</td>
            <td>Best Young Actress</td>
            <td>Best Villan</td>
          </tr>
          <tr>
            <td>2011</td>
            <td>Best Ensemble Cast</td>
            <td>Best Actress</td>
          </tr>
          <tr>
            <td>2018</td>
            <td>Indiana Film Journalists Association</td>
            <td>Best Actress in a Supporting Role</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>Best Supporting Actress</td>
            <td>Best Actor</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>Awards Circuit Community</td>
            <td>100 Most Influential people in the world</td>
          </tr>
        </table>
        
        </body>
</html>