<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About her...</title>
</head>
<body>
    <h1 style="text-align: center;">Resource</h1>
    <ul>
        <li>
            <a href="https://en.wikipedia.org/wiki/Emma_Watson"><h3>WIKIPEDIA</h3></a>
        </li>
      
        <li>
            <a href="https://www.imdb.com/name/nm0914612/"><h3>IMDB</h3></a>
        </li>
    </ul>
</body>
</html>