<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>RedStore | Ecommerce Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems"><li>
                        <a href="">HOME</a>
                        <a href="">Products</a>
                        <a href="">About</a>
                        <a href="">Contact</a>
                        <a href="">Account</a>
                    </li></ul>
                </nav>
                <img src="cart.png" width="30px" height="30px">
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
         
        </div>
    <!--- cart items details--->
           <div class="small-container cart-page">
          <table>
              <tr>
                  <th>Product</th>
                  <th>Quatity</th>
                  <th>Subtotal</th>
              </tr>
              <tr>
                  <td><div class="cart-info">
                      <img src="buy-1.jpg">
                      <div>
                          <p>Red Printed T-Shirt</p>
                          <small>Price: $50.55</small>
                          <br>
                          <a href="">Remove</a>
                         

                      </div>
                  </div></td>
                  <td>Product name</td>
                  <td><input type="number" value="1"></td>
                  <td>$60.55</td>
              </tr>
              <tr>
                <td><div class="cart-info">
                    <img src="buy-2.jpg">
                    <div>
                        <p>Red Printed T-Shirt</p>
                        <small>Price: $60.55</small>
                        <br>
                        <a href="">Remove</a>
                       

                    </div>
                </div></td>
                <td>Product name</td>
                <td><input type="number" value="1"></td>
                <td>$50.55</td>
            </tr>
            <tr>
                <td><div class="cart-info">
                    <img src="buy-3.jpg">
                    <div>
                        <p>Red Printed T-Shirt</p>
                        <small>Price: $70.55</small>
                        <br>
                        <a href="">Remove</a>
                       

                    </div>
                </div></td>
                <td>Product name</td>
                <td><input type="number" value="1"></td>
                <td>$67.55</td>
            </tr>
          </table>
         <div class="total-price">
             <table>
                 <tr>
                     <td>
                         Subtotal
                     </td>
                     <td>
                        $200.00
                    </td>
                 </tr>
                 <tr>
                    <td>
                        Tax
                    </td>
                    <td>
                       $30.00
                   </td>
                </tr>
                <tr>
                    <td>
                        Total
                    </td>
                    <td>
                       $230.00
                   </td>
                </tr>
             </table>
         </div>






           </div>   

             
    <!-----footer---->
    <div class="footer">
        <div class="container">
            <div class="row">
                
                    <div class="footer-col-1">
                      <h3>Download Our App</h3> 
                      <p>Download App for Android and IoS mobile phone</p>
                       <div class="app-logo">
                           <img src="play-store.png">
                           <img src="play-store.png">
                       </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="logo-white.png">
                        <p>Si besarte fuera pecado, caminaría feliz por el infierno.</p> 
                      </div>
                      <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>
                                Coupons
                            </li>
                            <li>
                               Blog Post
                            </li>
                            <li>
                                Return Policy
                            </li>
                            <li>
                                Join Affiliate
                            </li>
                        </ul>
                       
                      </div>
                      <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>
                               Facebook
                            </li>
                            <li>
                               Twitter
                            </li>
                            <li>
                                Instagram
                            </li>
                            <li>
                                Youtube
                            </li>
                        </ul>
                       
                      </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright © 2021 </p>
        </div>
    </div>
    <!--js for toggle menu-->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
          if(MenuItems.style.maxHeight == "0px")  {
              MenuItems.style.maxHeight = "200px";

          }
           else
          {
            MenuItems.style.maxHeight = "0px";
          }
        }
    </script>



    </body>
</html>