<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>RedStore | Ecommerce Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems"><li>
                        <a href="">HOME</a>
                        <a href="">Products</a>
                        <a href="">About</a>
                        <a href="">Contact</a>
                        <a href="">Account</a>
                    </li></ul>
                </nav>
                <img src="cart.png" width="30px" height="30px">
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
         
        </div>
    <!----single product details---->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
           <img src="gallery-1.jpg" width="100%" id="ProductImg">
           <div class="small-img-row">
           <div class="small-img-col">
               <img src="gallery-1.jpg" width="100%" class="small-img">
           </div>
           <div class="small-img-col">
            <img src="gallery-2.jpg" width="100%" class="small-img">
        </div>
        <div class="small-img-col">
            <img src="gallery-3.jpg" width="100%" class="small-img">
        </div>
        <div class="small-img-col">
            <img src="gallery-4.jpg" width="100%" class="small-img">
      
          </div>
         
          </div>

            </div>
            <div class="col-2">
                <p>Home / T-Shirt</p>
                <h1>Red Printed T-shirt by HRX</h1>
                <h4>$50.00</h4>
                <select>
                    <option>Select Size</option>
                    <option>XXl</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add To Cart</a>
                <h3>Product Details<i class="fa fa-indent" ></i></h3>
                <br>
                <p>Non Potrò Mai Smettere D’amarti.Mein Herz Gehört Dir.TU AMOR VALE MAS QUE MILLONES DE ESTRELLAS.</p>
                
            </div>
        </div>
    </div>
    <!--title-->
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
           <p>View More</p>
        </div>
    </div>
    <!---product--->
    <div class="small-container">
       <div class="row">
       
    <div class="col-4">
        
        <img src="product-9.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
       <i class="fa fa-star" ></i>
       <i class="fa fa-star" ></i>
       <i class="fa fa-star" ></i>
       <i class="fa fa-star" ></i>
       <i class="fa fa-star-half-o" ></i>
        </div>
        <p>$70.00</p>
    </div>
    <div class="col-4">
        <img src="product-10.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
       <i class="fa fa-star" ></i>
       <i class="fa fa-star" ></i>
       <i class="fa fa-star" ></i>
       <i class="fa fa-star" ></i>
       <i class="fa fa-star-half-o" ></i>
        </div>
        <p>$70.00</p>
    </div>
    <div class="col-4">
        <img src="product-11.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
       <i class="fa fa-star" ></i>
       <i class="fa fa-star" ></i>
       <i class="fa fa-star" ></i>
       <i class="fa fa-star" ></i>
       <i class="fa fa-star-half-o" ></i>
        </div>
        <p>$70.00</p>
    </div>
    <div class="col-4">
        <img src="product-12.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
       <i class="fa fa-star" ></i>
       <i class="fa fa-star" ></i>
       <i class="fa fa-star" ></i>
       <i class="fa fa-star" ></i>
       <i class="fa fa-star-half-o" ></i>
        </div>
        <p>$70.00</p>
    </div>
</div>
</div>  
     

   

          
    <!-----footer---->
    <div class="footer">
        <div class="container">
            <div class="row">
                
                    <div class="footer-col-1">
                      <h3>Download Our App</h3> 
                      <p>Download App for Android and IoS mobile phone</p>
                       <div class="app-logo">
                           <img src="play-store.png">
                           <img src="play-store.png">
                       </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="logo-white.png">
                        <p>Si besarte fuera pecado, caminaría feliz por el infierno.</p> 
                      </div>
                      <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>
                                Coupons
                            </li>
                            <li>
                               Blog Post
                            </li>
                            <li>
                                Return Policy
                            </li>
                            <li>
                                Join Affiliate
                            </li>
                        </ul>
                       
                      </div>
                      <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>
                               Facebook
                            </li>
                            <li>
                               Twitter
                            </li>
                            <li>
                                Instagram
                            </li>
                            <li>
                                Youtube
                            </li>
                        </ul>
                       
                      </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright © 2021 </p>
        </div>
    </div>
    <!--js for toggle menu-->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
          if(MenuItems.style.maxHeight == "0px")  {
              MenuItems.style.maxHeight = "200px";

          }
           else
          {
            MenuItems.style.maxHeight = "0px";
          }
        }
    </script>

   <!---js for product galley--->

   <script>
       var ProductImg = document.getElementById("ProductImg");
       var SmallImg = document.getElementsByClassName("small-img");

       SmallImg[0].onclick = function()
       {
           ProductImg.src = SmallImg[0].src;
       }
       SmallImg[1].onclick = function()
       {
           ProductImg.src = SmallImg[1].src;
       }
       SmallImg[2].onclick = function()
       {
           ProductImg.src = SmallImg[2].src;
       }
       SmallImg[3].onclick = function()
       {
           ProductImg.src = SmallImg[3].src;
       }
   </script>


    </body>
</html>