<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Website Design using HTML and CSS</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <section id="header">
            <div class="container">
                <img src="logo.png" class="logo">
                <div class="header-text">
                    <h1>The purpose is to <br>teach,bring learning to people</h1>
                    <span class="square"></span>
                   
                    <p>La lengua no tiene hueso, pero corta lo más grueso.</p>
                   <button class="common-btn">Read More</button>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span><br>
                    </div>
                </div>
            </div>
        </section>
        <nav id="sideNav">
            <ul>
                <li>
                    <a href="#">HOME</a>
                  
                </li>
                <li>
                    <a href="#">FEATURES</a>
                  
                </li>
                <li>
                    <a href="#">ABOUT US</a>
                  
                </li>
                <li>
                    <a href="#">COURSES</a>
                  
                </li>
                <li>
                    <a href="#">CONTACT</a>
                  
                </li>
            </ul>
        </nav>
        <img src="menu.png" id="menuBtn"> 
        <!--about-->
        <section id="about">
            <div class="about-left-col">
                <img src="about.png">
            </div>
            <div class="about-right-col">
                <div class="about-text">
                   <h1>About Us</h1> 
                   <span class="square"></span>
                   <p>Te quiero no solo por como eres, sino por como soy yo cuando estoy contigo.Amame cuando menos lo merezca, por que sera cuando mas lo necesite.No importa que nos separe la distancia, siempre habrá un mismo cielo que nos una.Amar es encontrar en la felicidad de otro la propia felicidad. La mejor foto que tengo, es aquella en la cuál sonrío por ti.Esta vida es mía, pero este corazon es suyo. Esta sonrisa es mia, pero la razon eres tú. Cuando era niño soñaba con conquistar el mundo, ahora me doy cuenta que tú eres mí mundo y me has conquistado.
                    <h2>" Il n’y a qu’un bonheur dans la vie, c’est d’aimer et d’être aimé " </h2> </p>
                    <h3>PREETI</h3>
                     
                    <div class="line">
                           <span class="line-1"></span><br>
                           <span class="line-2"></span><br>
                           <span class="line-3"></span>
                       </div>
                  
                </div>
            </div>
        </section>
        <!--features-->
        <section id="features">
            <div class="features-row">
            <div class="feature-col">
                <img src="pic-1.png">
                <h4>Learn Anywhere</h4>
                <p>Switch between your mobile,tablet or computer</p>
            </div>
            <div class="feature-col">
                <img src="pic-2.png">
                <h4>Expert Teachers</h4>
                <p>Learn from industry expert</p>
            </div>
            <div class="feature-col">
                <img src="pic-3.png">
                <h4>Unlimited Access</h4>
                <p>Choose what you'd like to learn from our extensive subscription library </p>
            </div>
        </div>
        <div class="feature-btn">
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
       
            <button class="common-btn">Start Free Trial</button>
            </div>
            
        </section>
        <!--courses-->
        <section id="courses">
            <div class="container course-row">
                <div class="course-left-col">
                <div class="course-text">
                 <h1>Browse our top<br>courses</h1>
                 <span class="square"></span> 
                   <p>Seni seviyorum.Seni çok seviyorum.Seni bütün kalbimle seviyorum.Senden çok hoşlanıyorum.Çok güzelsin.Op beni.Sana asik oldum.Sevgilim bana don.Seni sevmek bana mutluluk veriyor.</p>	
                   <button class="common-btn">View All Courses</button>
                   <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
                </div>
                </div>
                <div class="course-right-col">
                    <img src="course.png">
                </div>
            </div>
        </section>
        <!--offer-->
        <section id="offer">
            <div class="about-left-col">
                <img src="offer.png">
            </div>
            <div class="about-right-col">
                <div class="about-text">
                   <h1>Limitless learning,limitless possibilities</h1> 
                   <span class="square"></span>
                   <p>
                    ʾafḍalu šuʿūr huwa ʿindamā taltafitu ʾilā waǧhihi ūtaǧiduhu yuḥaddiqu bik.
                    <h2>"qad lā ʾakūn rafīq mawʿiduk al-ʾawwal, qublatuka al-ʾūlā, ʾaw ḥubbuka al-ʾawwal, ūlakinnī ʾurīdu ʾan ʾakūn al-ʾaḫīr.If I know what love is, it is because of you. " </h2> </p>
                    <button class="common-btn">Start Free Trail</button>
                     
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
               
             </div>
         </div>
     </section>
     <section id="contact">
         <div class="container contact-row">
             <div class="contact-left-col">
                 <h1>Sign Up to join our learning<br>community</h1>
                 <form>
                     <input type="text" placeholder="Enter Name">
                     <input type="email" placeholder="Enter Name">
                     <input type="password" placeholder="Enter Name">
                     <div class="btn-box">
                        <button class="common-btn">Sign Up</button>
                        <button class="common-btn">Start Free Trail</button>  
                     </div>
                    </form>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
               
                </div>
             <div class="contact-right-col">
                <img src="contact.png">
            </div>
         </div>
     </section>
     <!--footer-->
     <section id="footer">
         <div class="container footer-row">
             <hr>
             <div class="footer-left-col">
             <div class="footer-links">
                 <div class="link-title">
                     <h4>Product</h4>
                     <small>Our Plan </small><br>
                     <small>Free Trial </small>
                 </div>
                 <div class="link-title">
                    <h4>About Us</h4>
                    <small>Request Demo </small><br>
                    <small>FAQs</small>
                </div>
                <div class="link-title">
                    <h4>Support </h4>
                    <small>Features </small><br>
                    <small>Contact Us</small>
                </div>
                <div class="link-title">
                    <h4>Explore</h4>
                    <small>Find a nonprofit </small><br>
                    <small>Coporate Solution </small>
                </div>
                </div>
             </div>
             <div class="footer-right-col">
                <div class="footer-info">
                    <div class="copyright-text">
                        <small>support@xyz.com</small><br>
                        <small>copyright © 2021</small>
                    </div>
                    <div class="footer-logo">
                        <img src="logo.png">
                        <button class="common-btn">English</button>
                    </div>
                </div>  
             </div>
         </div>
     </section>
     <div class="social-icons">
         <img src="facebook.png">
         <img src="instagram.png">
         <img src="twitter.png">
         
     </div>
        <script>
            var menuBtn = document.getElementById("menuBtn");
            var sideNav = document.getElementById("sideNav");
            sideNav.style.right = "-250px";
            menuBtn.onclick = function(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                }
                else{
                    sideNav.style.right = "-250px";
                }
            }
            var scroll=new SmoothScroll('a[href*="#"]',{
                speed: 1000,
                speedAsDuration: true
            });
        </script>
    </body>
</html>