<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>RedStore | Ecommerce Website Design</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.png" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems"><li>
                        <a href="">HOME</a>
                        <a href="">Products</a>
                        <a href="">About</a>
                        <a href="">Contact</a>
                        <a href="">Account</a>
                    </li></ul>
                </nav>
                <img src="cart.png" width="30px" height="30px">
                <img src="menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
            <div class="col-2">
             <h1>Give Your Workout <br>A New Style! </h1>
             <p>Success isn't always about greatness.It's about consistency.Consistent<br> hard work gains success.Greatness will come.</p>
             <a href="" class="btn">Explore Now &#8594;</a>
            </div>  
            <div class="col-2">
             <img src="image1.png">
            </div>   
            </div>
        </div>
    </div>
    <!-------featured categories------>
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                <img src="category-1.jpg">
                </div>
                <div class="col-3">
                    <img src="category-2.jpg">
                </div>
                <div class="col-3">
                    <img src="category-3.jpg"> 
                </div>
                
            </div>
        </div>
        
    </div>
    <!----featured products---->
    <div class="small-container">
        <h2 class="title">Featured Products </h2>
        <div class="row">
            <div class="col-4">
                <img src="product-1.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
               <i class="fa fa-star" ></i>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star-o" ></i>
                </div>
                <p>$55.00</p>
            </div>
            <div class="col-4">
                <img src="product-2.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
               <i class="fa fa-star" ></i>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star-half-o" ></i>
               <i class="fa fa-star-o" ></i>
                </div>
                <p>$60.00</p>
            </div>
       
        <div class="col-4">
            <img src="product-3.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
           <i class="fa fa-star" ></i>
           <i class="fa fa-star" ></i>
           <i class="fa fa-star" ></i>
           <i class="fa fa-star" ></i>
           <i class="fa fa-star-half-o" ></i>
            </div>
            <p>$70.00</p>
        </div>
        <div class="col-4">
            <img src="product-4.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
           <i class="fa fa-star" ></i>
           <i class="fa fa-star" ></i>
           <i class="fa fa-star" ></i>
           <i class="fa fa-star" ></i>
           <i class="fa fa-star-o" ></i>
            </div>
            <p>$50.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products </h2>
    <div class="row">
        <div class="col-4">
            <img src="product-5.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
           <i class="fa fa-star" ></i>
           <i class="fa fa-star" ></i>
           <i class="fa fa-star" ></i>
           <i class="fa fa-star" ></i>
           <i class="fa fa-star-o" ></i>
            </div>
            <p>$55.00</p>
        </div>
       
            <div class="col-4">
                <img src="product-6.jpg">
                <h4>Red Printed T-Shirt</h4>
                <div class="rating">
               <i class="fa fa-star" ></i>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star" ></i>
               <i class="fa fa-star-o" ></i>
                </div>
                <p>$55.00</p>
            </div>
           
                <div class="col-4">
                    <img src="product-7.jpg">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$55.00</p>
                </div>
                <div class="col-4">
                    <img src="product-8.jpg">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star-o" ></i>
                    </div>
                    <p>$55.00</p>
                </div>
                <div class="col-4">
                    <img src="product-9.jpg">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$70.00</p>
                </div>
                <div class="col-4">
                    <img src="product-10.jpg">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$70.00</p>
                </div>
                <div class="col-4">
                    <img src="product-11.jpg">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$70.00</p>
                </div>
                <div class="col-4">
                    <img src="product-12.jpg">
                    <h4>Red Printed T-Shirt</h4>
                    <div class="rating">
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star" ></i>
                   <i class="fa fa-star-half-o" ></i>
                    </div>
                    <p>$70.00</p>
                </div>
    </div>
</div>
<!---offer--->
   <div class="offer">
       <div class="small-container">
           <div class="row">
               <div class="col-2">
                <img src="exclusive.png" class="offer-img">
               </div>
               <div class="col-2">
               <p>Exclusively Available on RedStore</p>
               <h1>Smart Band 4</h1>
               <small>The Mi Smart Band 4 comes with a massive upgrade and huge range of features that not only keep a check on your health but also helps in improving your lifestyle. Your journey to fitness begins with the Mi Smart Band 4.</small>
              <br> <a href=""class="btn">Buy Now &#8594;</a>
            </div>
           </div>
       </div>
   </div>
   <!--testimonial-->
   <div class="testimonial">
       <div class="small-container">
           <div class="row">
               <div class="col-3">
                <i class="fa fa-quote-left" ></i>
                   <p> On ne change pas une équipe qui gagne.À vaillant coeur rien d’impossible.Dans une grande âme tout est grand. Chacun voit midi à sa porte.</p>
                   <div class="rating">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o" ></i>
                     </div>
                     <img src="user-1.png">
                     <h3>Mia Parker</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" ></i>
                       <p> On ne change pas une équipe qui gagne.À vaillant coeur rien d’impossible.Dans une grande âme tout est grand. Chacun voit midi à sa porte.</p>
                       <div class="rating">
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star" ></i>
                        <i class="fa fa-star-half-o" ></i>
                         </div>
                         <img src="user-2.png">
                         <h3>Sean Jonny</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left" ></i>
                           <p> On ne change pas une équipe qui gagne.À vaillant coeur rien d’impossible.Dans une grande âme tout est grand. Chacun voit midi à sa porte.</p>
                           <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o" ></i>
                             </div>
                             <img src="user-3.png">
                             <h3>Preeti Rana</h3>
                        </div>
           </div>
       </div>
   </div>
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="logo-godrej.png" >
                </div>
                <div class="col-5">
                    <img src="logo-oppo.png" >
                </div>
                <div class="col-5">
                    <img src="logo-coca-cola.png" >
                </div>
                <div class="col-5">
                    <img src="logo-paypal.png" >
                </div>
                <div class="col-5">
                    <img src="logo-philips.png" >
                </div>

            </div>
        </div>
    </div>
    <!-----footer---->
    <div class="footer">
        <div class="container">
            <div class="row">
                
                    <div class="footer-col-1">
                      <h3>Download Our App</h3> 
                      <p>Download App for Android and IoS mobile phone</p> 
                       <div class="app-logo">
                           <img src="play-store.png">
                           <img src="play-store.png">
                       </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="logo-white.png">
                        <p>Si besarte fuera pecado, caminaría feliz por el infierno.</p> 
                      </div>
                      <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>
                                Coupons
                            </li>
                            <li>
                               Blog Post
                            </li>
                            <li>
                                Return Policy
                            </li>
                            <li>
                                Join Affiliate
                            </li>
                        </ul>
                       
                      </div>
                      <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>
                               Facebook
                            </li>
                            <li>
                               Twitter
                            </li>
                            <li>
                                Instagram
                            </li>
                            <li>
                                Youtube
                            </li>
                        </ul>
                       
                      </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright © 2021 </p>
        </div>
    </div>
    <!--js for toggle menu-->
    <script>
        var MenuItems=document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle(){
          if(MenuItems.style.maxHeight == "0px")  {
              MenuItems.style.maxHeight = "200px";

          }
           else
          {
            MenuItems.style.maxHeight = "0px";
          }
        }
    </script>
    </body>
</html>